<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="FilterOptionTableCell" customModule="Woloo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-nd-MVe" customClass="ShadowView" customModule="Woloo" customModuleProvider="target">
                        <rect key="frame" x="24" y="17" width="290" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-gy-aCX">
                                <rect key="frame" x="16" y="13" width="256" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kt0-hP-crY">
                                <rect key="frame" x="16" y="35" width="111" height="1"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Iy-cI-Pmo"/>
                                    <constraint firstAttribute="width" constant="111" id="YhW-WA-ANF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-FU-aRf">
                                <rect key="frame" x="10" y="46" width="270" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Dos-0v-8eV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SKf-Sb-W9e">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vk3-gy-aCX" firstAttribute="leading" secondItem="9lG-nd-MVe" secondAttribute="leading" constant="16" id="9Gs-ep-NPh"/>
                            <constraint firstItem="Vk3-gy-aCX" firstAttribute="top" secondItem="9lG-nd-MVe" secondAttribute="top" constant="13" id="DpC-1g-mbl"/>
                            <constraint firstItem="Kt0-hP-crY" firstAttribute="top" secondItem="Vk3-gy-aCX" secondAttribute="bottom" constant="4" id="GXs-am-13U"/>
                            <constraint firstItem="cwc-FU-aRf" firstAttribute="leading" secondItem="9lG-nd-MVe" secondAttribute="leading" constant="10" id="LdZ-jQ-PEI"/>
                            <constraint firstAttribute="trailing" secondItem="cwc-FU-aRf" secondAttribute="trailing" constant="10" id="cdB-qQ-eFp"/>
                            <constraint firstAttribute="bottom" secondItem="cwc-FU-aRf" secondAttribute="bottom" constant="8" id="dlp-uv-OOf"/>
                            <constraint firstAttribute="trailing" secondItem="Vk3-gy-aCX" secondAttribute="trailing" constant="18" id="gob-Tq-erw"/>
                            <constraint firstItem="Kt0-hP-crY" firstAttribute="leading" secondItem="9lG-nd-MVe" secondAttribute="leading" constant="16" id="yg4-TP-XQx"/>
                            <constraint firstItem="cwc-FU-aRf" firstAttribute="top" secondItem="Kt0-hP-crY" secondAttribute="bottom" constant="10" id="yl7-Lg-Odj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9lG-nd-MVe" secondAttribute="bottom" constant="10" id="l6C-Cp-JKz"/>
                    <constraint firstItem="9lG-nd-MVe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="wPA-mU-V1y"/>
                    <constraint firstAttribute="trailing" secondItem="9lG-nd-MVe" secondAttribute="trailing" constant="24" id="xhG-cP-Tjv"/>
                    <constraint firstItem="9lG-nd-MVe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="yxO-vK-zu5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="cwc-FU-aRf" id="U2I-zY-Vmw"/>
                <outlet property="lblTitle" destination="Vk3-gy-aCX" id="STk-wf-jPu"/>
            </connections>
            <point key="canvasLocation" x="41.221374045801525" y="45.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
