<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogOutPopUpVC" customModule="Woloo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="299" height="153"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-Fd-BwY">
                    <rect key="frame" x="0.0" y="0.0" width="299" height="153"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to Logout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hy-zg-0KC">
                            <rect key="frame" x="66" y="30" width="167" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fOK-c8-tD7">
                            <rect key="frame" x="45" y="90" width="209" height="33"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djv-ow-gHV" customClass="ShadowViewButton" customModule="Woloo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="33"/>
                                    <color key="backgroundColor" name="Woloo_white_text"/>
                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                    <state key="normal" title="NO">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickedBtnNo:" destination="-1" eventType="touchUpInside" id="rpe-1U-MOf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-WH-YPK" customClass="ShadowViewButton" customModule="Woloo" customModuleProvider="target">
                                    <rect key="frame" x="110.66666666666666" y="0.0" width="98.333333333333343" height="33"/>
                                    <color key="backgroundColor" name="Woloo_Yellow"/>
                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                    <state key="normal" title="YES">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickedYesBtn:" destination="-1" eventType="touchUpInside" id="Uai-Ix-rxf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fOK-c8-tD7" firstAttribute="top" secondItem="1Hy-zg-0KC" secondAttribute="bottom" constant="24" id="Bxd-hw-j3d"/>
                        <constraint firstItem="fOK-c8-tD7" firstAttribute="leading" secondItem="8g9-Fd-BwY" secondAttribute="leading" constant="45" id="VPv-Lb-x2Q"/>
                        <constraint firstItem="1Hy-zg-0KC" firstAttribute="leading" secondItem="8g9-Fd-BwY" secondAttribute="leading" constant="66" id="bap-uF-m4e"/>
                        <constraint firstAttribute="trailing" secondItem="fOK-c8-tD7" secondAttribute="trailing" constant="45" id="cHp-bo-aO3"/>
                        <constraint firstAttribute="trailing" secondItem="1Hy-zg-0KC" secondAttribute="trailing" constant="66" id="dXb-Q3-RUa"/>
                        <constraint firstAttribute="bottom" secondItem="fOK-c8-tD7" secondAttribute="bottom" constant="30" id="kQu-gM-6yB"/>
                        <constraint firstAttribute="height" constant="153" id="qlv-ha-ks3"/>
                        <constraint firstItem="1Hy-zg-0KC" firstAttribute="top" secondItem="8g9-Fd-BwY" secondAttribute="top" constant="30" id="sAo-VN-ONi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8g9-Fd-BwY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NRd-Ys-nE5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8g9-Fd-BwY" secondAttribute="trailing" id="Uop-7r-X94"/>
                <constraint firstAttribute="bottom" secondItem="8g9-Fd-BwY" secondAttribute="bottom" id="gm6-bg-Phj"/>
                <constraint firstItem="8g9-Fd-BwY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wyl-v9-RoX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="46.564885496183201" y="245.42253521126761"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Woloo_Yellow">
            <color red="1" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Woloo_white_text">
            <color red="0.9882352941176471" green="0.99215686274509807" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
