<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zjJ-Ja-e7x">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Invite FriendVC-->
        <scene sceneID="r3h-ns-Q4p">
            <objects>
                <viewController storyboardIdentifier="InviteFriendVC" id="zjJ-Ja-e7x" customClass="InviteFriendVC" customModule="Woloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQR-l7-JLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-uq-2bn">
                                <rect key="frame" x="10" y="30" width="355" height="27.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="0.90196078430000004" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-t6-N7S">
                                <rect key="frame" x="87.5" y="555.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.92941176469999998" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ssn-bq-oDY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="u2I-i7-hmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <state key="normal" title="Invite Contacts">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inviteContactPressed:" destination="zjJ-Ja-e7x" eventType="touchUpInside" id="OUu-Cg-M0W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-Aa-smu">
                                <rect key="frame" x="179" y="513.5" width="17" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_12960" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-JR-c6K">
                                <rect key="frame" x="157.5" y="105" width="60" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kQO-Wu-cij"/>
                                    <constraint firstAttribute="height" constant="70" id="uOv-NV-Qh4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 D I 4 8 A 2 9 9 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plz-qp-n43">
                                <rect key="frame" x="75" y="383.5" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="OQx-JO-bQh"/>
                                    <constraint firstAttribute="height" constant="40" id="o7W-sD-uRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.99607843139999996" green="0.92941176469999998" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift a Woloo Pee’rs Club Membership to your friends &amp; family and show that you care! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50M-dM-uXy">
                                <rect key="frame" x="20" y="185" width="335" height="74"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAH-jJ-KO0">
                                <rect key="frame" x="113" y="335.5" width="149" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="llN-Uv-UYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Terms &amp; conditions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="termsBtnPressed:" destination="zjJ-Ja-e7x" eventType="touchUpInside" id="ruc-tv-sCm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-yr-H1p">
                                <rect key="frame" x="20" y="269" width="335" height="49.5"/>
                                <string key="text">You will get 50 Woloo Points 
When she accepts your gift </string>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="17t-Vn-jEB">
                                <rect key="frame" x="116" y="453.5" width="143" height="40"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-o2-gal">
                                        <rect key="frame" x="-40" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PsP-J3-SdU"/>
                                            <constraint firstAttribute="height" constant="40" id="SQS-S2-J2V"/>
                                        </constraints>
                                        <state key="normal" image="ic_fb"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D5-BT-GjC">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fji-iE-yaF"/>
                                            <constraint firstAttribute="height" constant="40" id="oWa-4B-ceD"/>
                                        </constraints>
                                        <state key="normal" image="ic_wht_app"/>
                                        <connections>
                                            <action selector="shareWhatsappPressed:" destination="zjJ-Ja-e7x" eventType="touchUpInside" id="i1v-MR-gVh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-aq-AC3">
                                        <rect key="frame" x="103" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LAK-7E-JW1"/>
                                            <constraint firstAttribute="height" constant="40" id="qkn-f2-kcg"/>
                                        </constraints>
                                        <state key="normal" image="ic_share"/>
                                        <connections>
                                            <action selector="sharePressed:" destination="zjJ-Ja-e7x" eventType="touchUpInside" id="kpt-zI-ZV1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XqA-wL-jSC"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Plz-qp-n43" firstAttribute="centerX" secondItem="XqA-wL-jSC" secondAttribute="centerX" id="0ok-Cd-nhO"/>
                            <constraint firstItem="50M-dM-uXy" firstAttribute="top" secondItem="VmO-JR-c6K" secondAttribute="bottom" constant="10" id="0u4-7J-1JD"/>
                            <constraint firstItem="17t-Vn-jEB" firstAttribute="centerX" secondItem="DQR-l7-JLe" secondAttribute="centerX" id="10D-qb-drh"/>
                            <constraint firstItem="17t-Vn-jEB" firstAttribute="top" secondItem="Plz-qp-n43" secondAttribute="bottom" constant="30" id="3EA-wR-taF"/>
                            <constraint firstItem="Kam-Aa-smu" firstAttribute="top" secondItem="17t-Vn-jEB" secondAttribute="bottom" constant="20" id="3eq-CS-Oci"/>
                            <constraint firstItem="JuV-uq-2bn" firstAttribute="top" secondItem="XqA-wL-jSC" secondAttribute="top" constant="30" id="4bt-qE-Eac"/>
                            <constraint firstItem="gbS-yr-H1p" firstAttribute="top" secondItem="50M-dM-uXy" secondAttribute="bottom" constant="10" id="52v-cz-4oe"/>
                            <constraint firstItem="Kam-Aa-smu" firstAttribute="centerX" secondItem="SFk-t6-N7S" secondAttribute="centerX" id="5SY-F8-eNj"/>
                            <constraint firstItem="Plz-qp-n43" firstAttribute="centerY" secondItem="XqA-wL-jSC" secondAttribute="centerY" constant="70" id="8T2-NY-YTz"/>
                            <constraint firstItem="SFk-t6-N7S" firstAttribute="top" secondItem="Kam-Aa-smu" secondAttribute="bottom" constant="20" id="94L-xK-9fL"/>
                            <constraint firstItem="nAH-jJ-KO0" firstAttribute="centerX" secondItem="DQR-l7-JLe" secondAttribute="centerX" id="LO5-fh-yAM"/>
                            <constraint firstItem="50M-dM-uXy" firstAttribute="leading" secondItem="XqA-wL-jSC" secondAttribute="leading" constant="20" id="RiD-XL-KOX"/>
                            <constraint firstItem="Plz-qp-n43" firstAttribute="width" secondItem="DQR-l7-JLe" secondAttribute="width" multiplier="0.6" id="YX6-py-OfV"/>
                            <constraint firstItem="VmO-JR-c6K" firstAttribute="centerX" secondItem="XqA-wL-jSC" secondAttribute="centerX" id="aku-DK-xJQ"/>
                            <constraint firstItem="XqA-wL-jSC" firstAttribute="trailing" secondItem="gbS-yr-H1p" secondAttribute="trailing" constant="20" id="dGi-QT-9iP"/>
                            <constraint firstItem="Plz-qp-n43" firstAttribute="top" secondItem="nAH-jJ-KO0" secondAttribute="bottom" constant="16" id="eZR-3D-mIx"/>
                            <constraint firstItem="XqA-wL-jSC" firstAttribute="trailing" secondItem="JuV-uq-2bn" secondAttribute="trailing" constant="10" id="icG-en-6lm"/>
                            <constraint firstItem="XqA-wL-jSC" firstAttribute="trailing" secondItem="50M-dM-uXy" secondAttribute="trailing" constant="20" id="jtO-dx-Nkm"/>
                            <constraint firstItem="JuV-uq-2bn" firstAttribute="leading" secondItem="XqA-wL-jSC" secondAttribute="leading" constant="10" id="owN-Vb-9LU"/>
                            <constraint firstItem="SFk-t6-N7S" firstAttribute="centerX" secondItem="XqA-wL-jSC" secondAttribute="centerX" id="qe8-SD-0VB"/>
                            <constraint firstItem="nAH-jJ-KO0" firstAttribute="top" secondItem="gbS-yr-H1p" secondAttribute="bottom" constant="17" id="shM-Da-lUx"/>
                            <constraint firstItem="gbS-yr-H1p" firstAttribute="leading" secondItem="XqA-wL-jSC" secondAttribute="leading" constant="20" id="uSu-DE-RaW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QcU-yF-Xf1"/>
                    <connections>
                        <outlet property="couponLbl" destination="Plz-qp-n43" id="a2d-6k-r9W"/>
                        <outlet property="lblRewardMessage" destination="gbS-yr-H1p" id="IsX-eb-Vtf"/>
                        <outlet property="shareBtn" destination="Fg5-aq-AC3" id="vId-v8-WE7"/>
                        <outlet property="whtsappBtn" destination="6D5-BT-GjC" id="5m1-wx-S89"/>
                        <segue destination="StN-4J-LLu" kind="show" identifier="InviteMessageSegue" id="ZWi-Sr-zLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5q-TT-5cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="402.54872563718146"/>
        </scene>
        <!--Invite MessageVC-->
        <scene sceneID="ZMP-3t-gBE">
            <objects>
                <viewController storyboardIdentifier="ContactListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="StN-4J-LLu" customClass="InviteMessageVC" customModule="Woloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96D-CI-V4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h0-Ue-voJ">
                                <rect key="frame" x="10" y="30" width="355" height="27.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="1" green="0.90196078430000004" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-Ba-CZJ">
                                <rect key="frame" x="20" y="34" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="6HH-XK-3bd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="DRg-BM-tIa"/>
                                    <constraint firstAttribute="width" constant="40" id="XTm-le-IDx"/>
                                    <constraint firstAttribute="height" constant="20" id="cp5-P7-R5k"/>
                                </constraints>
                                <state key="normal" image="ic_left_arrow"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="StN-4J-LLu" eventType="touchUpInside" id="HbF-7u-WKf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-LG-hOh">
                                <rect key="frame" x="16" y="87.5" width="343" height="429.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-lW-GdJ">
                                <rect key="frame" x="25" y="567" width="325" height="40"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.92941176469999998" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vbE-4m-eQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backSubmitPressed:" destination="StN-4J-LLu" eventType="touchUpInside" id="Xpe-Ln-UeD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Upt-wf-CYv"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rAj-Ba-CZJ" firstAttribute="leading" secondItem="Upt-wf-CYv" secondAttribute="leading" constant="20" id="95n-iT-ZGV"/>
                            <constraint firstItem="Upt-wf-CYv" firstAttribute="trailing" secondItem="gvT-LG-hOh" secondAttribute="trailing" constant="16" id="CK5-Jf-yEC"/>
                            <constraint firstItem="gvT-LG-hOh" firstAttribute="top" secondItem="2h0-Ue-voJ" secondAttribute="bottom" constant="30" id="Ez8-D0-Zkp"/>
                            <constraint firstItem="Upt-wf-CYv" firstAttribute="bottom" secondItem="bX1-lW-GdJ" secondAttribute="bottom" constant="40" id="FNh-RM-WB6"/>
                            <constraint firstItem="Upt-wf-CYv" firstAttribute="trailing" secondItem="bX1-lW-GdJ" secondAttribute="trailing" constant="25" id="ZFr-8p-fqx"/>
                            <constraint firstItem="gvT-LG-hOh" firstAttribute="leading" secondItem="Upt-wf-CYv" secondAttribute="leading" constant="16" id="Zyb-FE-7bI"/>
                            <constraint firstItem="rAj-Ba-CZJ" firstAttribute="top" secondItem="Upt-wf-CYv" secondAttribute="top" constant="34" id="ZzO-9d-4rh"/>
                            <constraint firstItem="Upt-wf-CYv" firstAttribute="trailing" secondItem="2h0-Ue-voJ" secondAttribute="trailing" constant="10" id="dYM-Pc-OoX"/>
                            <constraint firstItem="2h0-Ue-voJ" firstAttribute="top" secondItem="Upt-wf-CYv" secondAttribute="top" constant="30" id="g5C-Im-yek"/>
                            <constraint firstItem="bX1-lW-GdJ" firstAttribute="leading" secondItem="Upt-wf-CYv" secondAttribute="leading" constant="25" id="jzh-Ke-eJG"/>
                            <constraint firstItem="2h0-Ue-voJ" firstAttribute="leading" secondItem="Upt-wf-CYv" secondAttribute="leading" constant="10" id="kgR-aH-hUp"/>
                            <constraint firstItem="bX1-lW-GdJ" firstAttribute="top" secondItem="gvT-LG-hOh" secondAttribute="bottom" constant="50" id="rXd-HZ-KfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QzA-v4-Ozp"/>
                    <connections>
                        <outlet property="msgTxtVw" destination="gvT-LG-hOh" id="N2i-Wo-CH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2i-JQ-0be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="402.54872563718146"/>
        </scene>
    </scenes>
    <resources>
        <image name="group_12960" width="173" height="200"/>
        <image name="ic_fb" width="99" height="91"/>
        <image name="ic_left_arrow" width="82" height="43"/>
        <image name="ic_share" width="99" height="91"/>
        <image name="ic_wht_app" width="99" height="91"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
