<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.pdf" translatesAutoresizingMaskIntoConstraints="NO" id="noa-xh-eEl">
                                <rect key="frame" x="0.0" y="709" width="414" height="187"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="YbI-gq-ve9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woloo_black_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-O1-td7">
                                <rect key="frame" x="77.5" y="356.5" width="259" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="ecw-86-tnU"/>
                                    <constraint firstAttribute="width" constant="259" id="hG8-NN-H8u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Woloo_Yellow"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="noa-xh-eEl" secondAttribute="trailing" id="7rt-7Q-Qix"/>
                            <constraint firstItem="vwD-O1-td7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="b3V-hz-X5D"/>
                            <constraint firstItem="noa-xh-eEl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pDg-AS-BFr"/>
                            <constraint firstAttribute="bottom" secondItem="noa-xh-eEl" secondAttribute="bottom" id="q5h-RZ-NhE"/>
                            <constraint firstItem="vwD-O1-td7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="u5r-Lp-lh1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch.pdf" width="1125" height="563"/>
        <image name="woloo_black_Logo" width="259" height="166.5"/>
        <namedColor name="Woloo_Yellow">
            <color red="1" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
