<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderHistoryPopUpVC" customModule="Woloo" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="CJa-1v-byt" id="ah1-3n-OGJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="561"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRF-Nv-VaF">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="561"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCC-Zj-7UD">
                            <rect key="frame" x="0.0" y="50" width="393" height="84"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_order_summary" translatesAutoresizingMaskIntoConstraints="NO" id="s5z-go-ffm">
                                    <rect key="frame" x="12" y="12" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="6xb-u9-u4m"/>
                                        <constraint firstAttribute="height" constant="60" id="UZb-oD-3GC"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tev-Gc-Xxy">
                                    <rect key="frame" x="93.333333333333343" y="22.000000000000004" width="287.66666666666663" height="40.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Order Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs7-CF-sny">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the summary of your order here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUh-Fb-aOZ">
                                            <rect key="frame" x="0.0" y="25.999999999999996" width="287.66666666666669" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CUh-Fb-aOZ" secondAttribute="bottom" id="811-4w-Ol2"/>
                                        <constraint firstItem="bs7-CF-sny" firstAttribute="leading" secondItem="tev-Gc-Xxy" secondAttribute="leading" id="B9q-7Z-coX"/>
                                        <constraint firstItem="bs7-CF-sny" firstAttribute="top" secondItem="tev-Gc-Xxy" secondAttribute="top" id="C7d-JP-9jq"/>
                                        <constraint firstItem="CUh-Fb-aOZ" firstAttribute="top" secondItem="bs7-CF-sny" secondAttribute="bottom" constant="4" id="hEZ-Et-5Ql"/>
                                        <constraint firstItem="CUh-Fb-aOZ" firstAttribute="leading" secondItem="tev-Gc-Xxy" secondAttribute="leading" id="mNX-6H-KzU"/>
                                        <constraint firstAttribute="trailing" secondItem="CUh-Fb-aOZ" secondAttribute="trailing" id="tUt-mJ-vmf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuF-D3-3rs">
                                    <rect key="frame" x="12" y="83" width="369" height="1"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="D1g-de-kSx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tev-Gc-Xxy" firstAttribute="leading" secondItem="s5z-go-ffm" secondAttribute="trailing" constant="21.329999999999998" id="0PJ-RD-fuf"/>
                                <constraint firstAttribute="trailing" secondItem="tev-Gc-Xxy" secondAttribute="trailing" constant="12" id="2Ts-Aj-RUE"/>
                                <constraint firstItem="s5z-go-ffm" firstAttribute="leading" secondItem="MCC-Zj-7UD" secondAttribute="leading" constant="12" id="4ih-hQ-ipl"/>
                                <constraint firstItem="iuF-D3-3rs" firstAttribute="leading" secondItem="MCC-Zj-7UD" secondAttribute="leading" constant="12" id="7LY-XY-H98"/>
                                <constraint firstAttribute="trailing" secondItem="iuF-D3-3rs" secondAttribute="trailing" constant="12" id="QBH-9B-gzB"/>
                                <constraint firstItem="s5z-go-ffm" firstAttribute="top" secondItem="MCC-Zj-7UD" secondAttribute="top" constant="12" id="QjG-Cj-57w"/>
                                <constraint firstItem="tev-Gc-Xxy" firstAttribute="centerY" secondItem="s5z-go-ffm" secondAttribute="centerY" id="aSE-d6-a8Y"/>
                                <constraint firstAttribute="bottom" secondItem="s5z-go-ffm" secondAttribute="bottom" constant="12" id="ht3-BP-XTt"/>
                                <constraint firstItem="iuF-D3-3rs" firstAttribute="top" relation="lessThanOrEqual" secondItem="tev-Gc-Xxy" secondAttribute="bottom" constant="23" id="plg-hg-m0l"/>
                                <constraint firstAttribute="bottom" secondItem="iuF-D3-3rs" secondAttribute="bottom" id="qPQ-vI-NWz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-Mg-eB6">
                            <rect key="frame" x="151.66666666666666" y="14" width="90" height="4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="72K-LW-r3X"/>
                                <constraint firstAttribute="width" constant="90" id="I5v-Vl-ngP"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_popUp_Btn"/>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-1v-byt">
                            <rect key="frame" x="0.0" y="139" width="393" height="422"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CJa-1v-byt" secondAttribute="bottom" id="4FM-dY-Epz"/>
                        <constraint firstAttribute="trailing" secondItem="CJa-1v-byt" secondAttribute="trailing" id="CJ8-TV-ECi"/>
                        <constraint firstItem="kOw-Mg-eB6" firstAttribute="top" secondItem="lRF-Nv-VaF" secondAttribute="top" constant="14" id="JS3-BK-2XJ"/>
                        <constraint firstItem="CJa-1v-byt" firstAttribute="leading" secondItem="lRF-Nv-VaF" secondAttribute="leading" id="Kfl-CH-zqO"/>
                        <constraint firstItem="MCC-Zj-7UD" firstAttribute="top" secondItem="kOw-Mg-eB6" secondAttribute="bottom" constant="32" id="Sgu-1c-Ts8"/>
                        <constraint firstItem="MCC-Zj-7UD" firstAttribute="leading" secondItem="lRF-Nv-VaF" secondAttribute="leading" id="Unf-gF-4i3"/>
                        <constraint firstAttribute="trailing" secondItem="MCC-Zj-7UD" secondAttribute="trailing" id="XCe-u4-Vxk"/>
                        <constraint firstItem="CJa-1v-byt" firstAttribute="top" secondItem="MCC-Zj-7UD" secondAttribute="bottom" constant="5" id="blc-jA-0WA"/>
                        <constraint firstItem="kOw-Mg-eB6" firstAttribute="centerX" secondItem="lRF-Nv-VaF" secondAttribute="centerX" id="sbb-CF-DvX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lRF-Nv-VaF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Oo-kh-Abs"/>
                <constraint firstAttribute="bottom" secondItem="lRF-Nv-VaF" secondAttribute="bottom" id="9Ex-AC-CVq"/>
                <constraint firstItem="lRF-Nv-VaF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J94-Aq-xQN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lRF-Nv-VaF" secondAttribute="trailing" id="kHm-6o-tEF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.717557251908396" y="98.239436619718319"/>
        </view>
    </objects>
    <resources>
        <image name="icon_order_summary" width="60" height="60"/>
        <image name="icon_popUp_Btn" width="74" height="4"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
