<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="StoreCategoriesTblCell" customModule="Woloo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="639-8G-auh">
                        <rect key="frame" x="0.0" y="5" width="374" height="204"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0j-4z-uxx">
                                <rect key="frame" x="12" y="12" width="350" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="alm-yC-1lL">
                                <rect key="frame" x="0.0" y="51" width="374" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WXt-Gq-fqq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qci-mI-aZV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235855102539" green="0.90588235855102539" blue="0.90588235855102539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="alm-yC-1lL" secondAttribute="trailing" id="45a-lX-zVy"/>
                            <constraint firstAttribute="bottom" secondItem="alm-yC-1lL" secondAttribute="bottom" constant="3" id="JY1-8T-qVL"/>
                            <constraint firstItem="alm-yC-1lL" firstAttribute="leading" secondItem="639-8G-auh" secondAttribute="leading" id="Kux-Fh-uGO"/>
                            <constraint firstItem="y0j-4z-uxx" firstAttribute="top" secondItem="639-8G-auh" secondAttribute="top" constant="12" id="Ppk-iV-If2"/>
                            <constraint firstItem="alm-yC-1lL" firstAttribute="top" secondItem="y0j-4z-uxx" secondAttribute="bottom" constant="12" id="S6u-xj-iCw"/>
                            <constraint firstItem="y0j-4z-uxx" firstAttribute="leading" secondItem="639-8G-auh" secondAttribute="leading" constant="12" id="pCP-ee-ytA"/>
                            <constraint firstAttribute="bottom" secondItem="alm-yC-1lL" secondAttribute="bottom" constant="3" id="pDl-BN-b3h"/>
                            <constraint firstAttribute="trailing" secondItem="y0j-4z-uxx" secondAttribute="trailing" constant="12" id="t7K-aa-l6c"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="639-8G-auh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="H6Z-W7-DCu"/>
                    <constraint firstAttribute="trailing" secondItem="639-8G-auh" secondAttribute="trailing" id="HJK-vI-6mD"/>
                    <constraint firstAttribute="bottom" secondItem="639-8G-auh" secondAttribute="bottom" constant="5" id="Qd8-fu-Hkj"/>
                    <constraint firstItem="639-8G-auh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eQN-aw-gSK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="alm-yC-1lL" id="Wbs-kF-3ir"/>
            </connections>
            <point key="canvasLocation" x="51.908396946564885" y="78.873239436619727"/>
        </tableViewCell>
    </objects>
</document>
