<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderSummaryPopUpVC" customModule="Woloo" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="IiS-mT-hhC" id="SVr-of-8eN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="572"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlI-pe-1L2">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="572"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epe-5S-bjb">
                            <rect key="frame" x="0.0" y="50" width="393" height="84"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_order_summary" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-Tf-YNv">
                                    <rect key="frame" x="12" y="12" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="b9e-Nj-br8"/>
                                        <constraint firstAttribute="height" constant="60" id="bPU-uH-NZC"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-y6-Ejy">
                                    <rect key="frame" x="93.333333333333343" y="14.666666666666668" width="287.66666666666663" height="54.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Order Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmp-qR-CeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the summary of your order here before paying" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-Sd-xv3">
                                            <rect key="frame" x="0.0" y="26" width="287.66666666666669" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="xjA-Sd-xv3" firstAttribute="leading" secondItem="OY8-y6-Ejy" secondAttribute="leading" id="JLK-DV-Ljm"/>
                                        <constraint firstItem="tmp-qR-CeJ" firstAttribute="leading" secondItem="OY8-y6-Ejy" secondAttribute="leading" id="NOK-5C-qb1"/>
                                        <constraint firstItem="xjA-Sd-xv3" firstAttribute="top" secondItem="tmp-qR-CeJ" secondAttribute="bottom" constant="4" id="dJQ-yg-qbQ"/>
                                        <constraint firstItem="tmp-qR-CeJ" firstAttribute="top" secondItem="OY8-y6-Ejy" secondAttribute="top" id="wc5-TA-gUb"/>
                                        <constraint firstAttribute="bottom" secondItem="xjA-Sd-xv3" secondAttribute="bottom" id="yEN-M1-wSF"/>
                                        <constraint firstAttribute="trailing" secondItem="xjA-Sd-xv3" secondAttribute="trailing" id="zfQ-CC-in1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-Gt-Pb5">
                                    <rect key="frame" x="12" y="83" width="369" height="1"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8wj-c6-R8A"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="v2e-Gt-Pb5" firstAttribute="top" relation="lessThanOrEqual" secondItem="OY8-y6-Ejy" secondAttribute="bottom" constant="23" id="5RL-v3-fsx"/>
                                <constraint firstItem="r7N-Tf-YNv" firstAttribute="top" secondItem="epe-5S-bjb" secondAttribute="top" constant="12" id="JW2-As-Ri8"/>
                                <constraint firstAttribute="bottom" secondItem="v2e-Gt-Pb5" secondAttribute="bottom" id="Ohb-fh-dsk"/>
                                <constraint firstItem="OY8-y6-Ejy" firstAttribute="centerY" secondItem="r7N-Tf-YNv" secondAttribute="centerY" id="akb-5N-X5l"/>
                                <constraint firstItem="OY8-y6-Ejy" firstAttribute="leading" secondItem="r7N-Tf-YNv" secondAttribute="trailing" constant="21.329999999999998" id="bdb-Wn-cAC"/>
                                <constraint firstAttribute="trailing" secondItem="v2e-Gt-Pb5" secondAttribute="trailing" constant="12" id="hDk-dy-us3"/>
                                <constraint firstItem="r7N-Tf-YNv" firstAttribute="leading" secondItem="epe-5S-bjb" secondAttribute="leading" constant="12" id="i7h-Dr-5tx"/>
                                <constraint firstAttribute="trailing" secondItem="OY8-y6-Ejy" secondAttribute="trailing" constant="12" id="uyn-aV-Sly"/>
                                <constraint firstItem="v2e-Gt-Pb5" firstAttribute="leading" secondItem="epe-5S-bjb" secondAttribute="leading" constant="12" id="y0Q-f3-CX4"/>
                                <constraint firstAttribute="bottom" secondItem="r7N-Tf-YNv" secondAttribute="bottom" constant="12" id="yxR-GO-9yn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-rR-7xc" customClass="ShadowView" customModule="Woloo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="508" width="393" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-zb-N8e" customClass="ShadowViewButton" customModule="Woloo" customModuleProvider="target">
                                    <rect key="frame" x="26" y="12" width="341" height="40"/>
                                    <color key="backgroundColor" name="yellow_button_color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0Qg-gm-VNB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Pay">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedPayViaBtn:" destination="-1" eventType="touchUpInside" id="NED-tN-ROZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="XTT-zb-N8e" firstAttribute="top" secondItem="qRj-rR-7xc" secondAttribute="top" constant="12" id="CLu-qK-GVd"/>
                                <constraint firstItem="XTT-zb-N8e" firstAttribute="centerY" secondItem="qRj-rR-7xc" secondAttribute="centerY" id="DLg-a4-KXu"/>
                                <constraint firstAttribute="trailing" secondItem="XTT-zb-N8e" secondAttribute="trailing" constant="26" id="LMY-yc-6Uz"/>
                                <constraint firstItem="XTT-zb-N8e" firstAttribute="leading" secondItem="qRj-rR-7xc" secondAttribute="leading" constant="26" id="Qv6-6x-4uu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMN-FM-kL0">
                            <rect key="frame" x="151.66666666666666" y="14" width="90" height="4"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="c5w-mF-1MB"/>
                                <constraint firstAttribute="height" constant="4" id="rMK-nY-YvA"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_popUp_Btn"/>
                            <connections>
                                <action selector="clickedDismissBtn:" destination="-1" eventType="touchUpInside" id="P1G-n0-jsm"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-mT-hhC">
                            <rect key="frame" x="0.0" y="139" width="393" height="364"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qRj-rR-7xc" firstAttribute="top" secondItem="IiS-mT-hhC" secondAttribute="bottom" constant="5" id="0ap-Kr-hmC"/>
                        <constraint firstAttribute="trailing" secondItem="epe-5S-bjb" secondAttribute="trailing" id="2in-5P-Ibr"/>
                        <constraint firstItem="aMN-FM-kL0" firstAttribute="top" secondItem="QlI-pe-1L2" secondAttribute="top" constant="14" id="LHo-pL-3Uy"/>
                        <constraint firstItem="qRj-rR-7xc" firstAttribute="leading" secondItem="QlI-pe-1L2" secondAttribute="leading" id="Q9L-iZ-0Ox"/>
                        <constraint firstItem="epe-5S-bjb" firstAttribute="top" secondItem="aMN-FM-kL0" secondAttribute="bottom" constant="32" id="QHK-oo-fYi"/>
                        <constraint firstItem="IiS-mT-hhC" firstAttribute="top" secondItem="epe-5S-bjb" secondAttribute="bottom" constant="5" id="dUJ-CT-9VL"/>
                        <constraint firstItem="epe-5S-bjb" firstAttribute="leading" secondItem="QlI-pe-1L2" secondAttribute="leading" id="jbl-JH-oXg"/>
                        <constraint firstAttribute="bottom" secondItem="qRj-rR-7xc" secondAttribute="bottom" id="lKN-8Z-b4N"/>
                        <constraint firstAttribute="trailing" secondItem="qRj-rR-7xc" secondAttribute="trailing" id="sgf-Sh-va3"/>
                        <constraint firstAttribute="trailing" secondItem="IiS-mT-hhC" secondAttribute="trailing" id="uk2-NL-git"/>
                        <constraint firstItem="aMN-FM-kL0" firstAttribute="centerX" secondItem="QlI-pe-1L2" secondAttribute="centerX" id="wri-qy-0W6"/>
                        <constraint firstItem="IiS-mT-hhC" firstAttribute="leading" secondItem="QlI-pe-1L2" secondAttribute="leading" id="xLL-Qd-lRa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QlI-pe-1L2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="633-aZ-Ria"/>
                <constraint firstItem="QlI-pe-1L2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZYr-Km-Pdr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QlI-pe-1L2" secondAttribute="trailing" id="mAQ-ur-w4I"/>
                <constraint firstAttribute="bottom" secondItem="QlI-pe-1L2" secondAttribute="bottom" id="zVB-Im-dUu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="72.51908396946564" y="488.02816901408454"/>
        </view>
    </objects>
    <resources>
        <image name="icon_order_summary" width="60" height="60"/>
        <image name="icon_popUp_Btn" width="74" height="4"/>
        <namedColor name="yellow_button_color">
            <color red="1" green="0.92199999094009399" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
