<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="395" id="KGk-i7-Jjw" customClass="ProductItemImageCell" customModule="Woloo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="395"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="395"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="d0m-FM-mZe">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="382"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="382" id="B9g-gi-HjE"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="owQ-3j-VbV">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-XU-dWg">
                        <rect key="frame" x="353" y="23" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="M4f-hz-7d3"/>
                            <constraint firstAttribute="width" constant="32" id="bDH-We-VgH"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="icon_unlike_heart"/>
                        <state key="selected" image="icon_like_red"/>
                        <connections>
                            <action selector="clickedBtnLike:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gU0-PR-rkp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hSJ-XU-dWg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="9D0-yh-9Fm"/>
                    <constraint firstAttribute="bottom" secondItem="d0m-FM-mZe" secondAttribute="bottom" constant="1" id="B7c-2Z-ay2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hSJ-XU-dWg" secondAttribute="trailing" constant="12" id="FFY-Ro-rnV"/>
                    <constraint firstItem="d0m-FM-mZe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RAg-kc-SZg"/>
                    <constraint firstItem="d0m-FM-mZe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rr8-Jp-iht"/>
                    <constraint firstAttribute="trailing" secondItem="d0m-FM-mZe" secondAttribute="trailing" id="tDf-m5-gsJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnLike" destination="hSJ-XU-dWg" id="u8n-mo-Pic"/>
                <outlet property="collectionView" destination="d0m-FM-mZe" id="E7q-CY-TBd"/>
            </connections>
            <point key="canvasLocation" x="69.465648854961827" y="154.57746478873241"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_like_red" width="23" height="17"/>
        <image name="icon_unlike_heart" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
