<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductRatingCartCell" customModule="Woloo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-jJ-bxa">
                        <rect key="frame" x="16" y="0.0" width="373" height="39"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W0h-db-hMr">
                                <rect key="frame" x="12" y="12" width="105" height="17"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-4Q-8Ir">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="8Es-eg-MvW"/>
                                            <constraint firstAttribute="width" constant="17" id="PN7-BL-aGZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="Icon_uncheck_star" symbolScale="large"/>
                                        </state>
                                        <state key="selected" image="icon_star_selected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozy-WC-8Cw">
                                        <rect key="frame" x="22" y="0.0" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="rvp-Re-BzI"/>
                                            <constraint firstAttribute="width" constant="17" id="xhw-P5-8RP"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="Icon_uncheck_star" symbolScale="large"/>
                                        </state>
                                        <state key="selected" image="icon_star_selected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPT-1E-RHN">
                                        <rect key="frame" x="44" y="0.0" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="D0C-5m-6OZ"/>
                                            <constraint firstAttribute="width" constant="17" id="O2x-4W-PBR"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="Icon_uncheck_star" symbolScale="large"/>
                                        </state>
                                        <state key="selected" image="icon_star_selected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVQ-lV-EJ9">
                                        <rect key="frame" x="66" y="0.0" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="H4e-Wt-TQx"/>
                                            <constraint firstAttribute="width" constant="17" id="jPG-Up-n33"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="Icon_uncheck_star" symbolScale="large"/>
                                        </state>
                                        <state key="selected" image="icon_star_selected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PH-ey-NyI">
                                        <rect key="frame" x="88" y="0.0" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="MNl-Vs-FBh"/>
                                            <constraint firstAttribute="width" constant="17" id="Mxe-zK-Ddw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="Icon_uncheck_star" symbolScale="large"/>
                                        </state>
                                        <state key="selected" image="icon_star_selected"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxw-Uk-bfj">
                                <rect key="frame" x="124.00000000000001" y="13.333333333333332" width="16.666666666666671" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-Gg-G4S" customClass="ShadowView" customModule="Woloo" customModuleProvider="target">
                                <rect key="frame" x="225" y="4.6666666666666679" width="138" height="30.000000000000004"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jly-Ks-Cr4">
                                        <rect key="frame" x="7" y="7" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="I4M-xX-RY0"/>
                                            <constraint firstAttribute="width" constant="16" id="alM-vE-6Jn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icon_minus"/>
                                        <connections>
                                            <action selector="clickedBtnRemove:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XHb-iM-37M"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy5-E7-Vnc">
                                        <rect key="frame" x="53.666666666666686" y="7" width="31" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shopping_Cart" translatesAutoresizingMaskIntoConstraints="NO" id="gnL-YQ-VRk">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="hWA-tY-oSh"/>
                                                    <constraint firstAttribute="height" constant="16" id="nsv-MY-TpF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc8-Mf-V8X">
                                                <rect key="frame" x="22" y="-4" width="9" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rc8-Mf-V8X" firstAttribute="leading" secondItem="gnL-YQ-VRk" secondAttribute="trailing" constant="6" id="5dO-yo-Y0F"/>
                                            <constraint firstAttribute="trailing" secondItem="Rc8-Mf-V8X" secondAttribute="trailing" id="DdJ-HY-Eyc"/>
                                            <constraint firstItem="Rc8-Mf-V8X" firstAttribute="centerY" secondItem="oy5-E7-Vnc" secondAttribute="centerY" id="VXq-AO-D5a"/>
                                            <constraint firstItem="gnL-YQ-VRk" firstAttribute="top" secondItem="oy5-E7-Vnc" secondAttribute="top" id="byX-DF-E4S"/>
                                            <constraint firstAttribute="bottom" secondItem="gnL-YQ-VRk" secondAttribute="bottom" id="kET-GQ-gUt"/>
                                            <constraint firstItem="gnL-YQ-VRk" firstAttribute="leading" secondItem="oy5-E7-Vnc" secondAttribute="leading" id="sEY-v1-ZBV"/>
                                            <constraint firstItem="gnL-YQ-VRk" firstAttribute="centerY" secondItem="oy5-E7-Vnc" secondAttribute="centerY" id="xV4-bp-bnP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnM-1k-8Ii">
                                        <rect key="frame" x="112" y="7" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="bGc-Ew-0mi"/>
                                            <constraint firstAttribute="height" constant="16" id="kEE-jj-913"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icon_plus"/>
                                        <connections>
                                            <action selector="clickedBtnAdd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xkk-wB-hkj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="yellow_button_color"/>
                                <constraints>
                                    <constraint firstItem="jly-Ks-Cr4" firstAttribute="centerY" secondItem="RSO-Gg-G4S" secondAttribute="centerY" id="02w-iq-sUq"/>
                                    <constraint firstItem="oy5-E7-Vnc" firstAttribute="centerY" secondItem="RSO-Gg-G4S" secondAttribute="centerY" id="1Ym-fc-DuC"/>
                                    <constraint firstItem="oy5-E7-Vnc" firstAttribute="centerX" secondItem="RSO-Gg-G4S" secondAttribute="centerX" id="2SA-8L-lWK"/>
                                    <constraint firstAttribute="width" constant="138" id="APS-ah-cR4"/>
                                    <constraint firstItem="oy5-E7-Vnc" firstAttribute="centerY" secondItem="RSO-Gg-G4S" secondAttribute="centerY" id="XoN-1f-MHg"/>
                                    <constraint firstAttribute="trailing" secondItem="mnM-1k-8Ii" secondAttribute="trailing" constant="10" id="mB2-6n-I8m"/>
                                    <constraint firstItem="jly-Ks-Cr4" firstAttribute="leading" secondItem="RSO-Gg-G4S" secondAttribute="leading" constant="7" id="mp8-gn-Q1a"/>
                                    <constraint firstAttribute="height" constant="30" id="yO2-bf-jw1"/>
                                    <constraint firstItem="mnM-1k-8Ii" firstAttribute="centerY" secondItem="RSO-Gg-G4S" secondAttribute="centerY" id="yhI-0F-jeV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSO-Gg-G4S" firstAttribute="centerY" secondItem="eJO-jJ-bxa" secondAttribute="centerY" id="1Yo-vy-rlg"/>
                            <constraint firstItem="Bxw-Uk-bfj" firstAttribute="leading" secondItem="W0h-db-hMr" secondAttribute="trailing" constant="7" id="BzJ-rD-ZIl"/>
                            <constraint firstItem="W0h-db-hMr" firstAttribute="leading" secondItem="eJO-jJ-bxa" secondAttribute="leading" constant="12" id="Y0y-mr-mt4"/>
                            <constraint firstItem="Bxw-Uk-bfj" firstAttribute="centerY" secondItem="W0h-db-hMr" secondAttribute="centerY" id="ZWO-RI-5If"/>
                            <constraint firstItem="W0h-db-hMr" firstAttribute="top" secondItem="eJO-jJ-bxa" secondAttribute="top" constant="12" id="luK-I0-tOD"/>
                            <constraint firstAttribute="trailing" secondItem="RSO-Gg-G4S" secondAttribute="trailing" constant="10" id="o6D-A7-yCi"/>
                            <constraint firstAttribute="bottom" secondItem="W0h-db-hMr" secondAttribute="bottom" constant="10" id="yne-vW-ySt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eJO-jJ-bxa" secondAttribute="trailing" constant="16" id="RSx-oL-dQA"/>
                    <constraint firstItem="eJO-jJ-bxa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SfS-Sf-Fqb"/>
                    <constraint firstAttribute="bottom" secondItem="eJO-jJ-bxa" secondAttribute="bottom" id="vJJ-ii-vjH"/>
                    <constraint firstItem="eJO-jJ-bxa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xAG-86-2Sn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblQuantity" destination="Rc8-Mf-V8X" id="6Fm-5a-jQz"/>
            </connections>
            <point key="canvasLocation" x="148.85496183206106" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon_uncheck_star" width="40.666667938232422" height="40.666667938232422"/>
        <image name="icon_minus" width="10" height="10"/>
        <image name="icon_plus" width="10" height="10"/>
        <image name="icon_shopping_Cart" width="60.333332061767578" height="60.333332061767578"/>
        <image name="icon_star_selected" width="40.666667938232422" height="40.666667938232422"/>
        <namedColor name="yellow_button_color">
            <color red="1" green="0.92199999094009399" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
