<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PowderRoomPassVC" customModule="Woloo" customModuleProvider="target">
            <connections>
                <outlet property="sosBottomVW" destination="Ohr-SP-PmJ" id="gzd-eP-6KJ"/>
                <outlet property="sosBottomVwContctInfolbl" destination="Ugu-Yz-n5X" id="jz7-Cm-Odf"/>
                <outlet property="sosBottomVwTitlelbl" destination="sBj-AY-920" id="qF0-74-ir1"/>
                <outlet property="tableView" destination="zRV-Mm-9cx" id="Pbn-wS-pzc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBackCall" destination="qcS-yJ-kTa" id="KOT-nG-ax0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_Powderoom" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-JM-Aw5">
                    <rect key="frame" x="0.0" y="59" width="393" height="646"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zRV-Mm-9cx">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-SP-PmJ">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n45-us-rcs">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="clickedvwCallDismiss:" destination="-1" eventType="touchUpInside" id="mjF-9q-pZv"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-yJ-kTa" customClass="ShadowView" customModule="Woloo" customModuleProvider="target">
                            <rect key="frame" x="24" y="330.33333333333331" width="345" height="132.66666666666669"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W38-mc-TV0">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="132.66666666666666"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Name of the Emergency]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-AY-920">
                                            <rect key="frame" x="12" y="16" width="218" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Woloo Powder Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugu-Yz-n5X">
                                            <rect key="frame" x="16" y="45" width="214" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-eO-l1j">
                                            <rect key="frame" x="0.0" y="74" width="238" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RnW-xn-CMN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woloo Support Team is Happy to Serve  you !!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-d3-LW7">
                                            <rect key="frame" x="12" y="87" width="214" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BhD-d3-LW7" firstAttribute="top" secondItem="7oG-eO-l1j" secondAttribute="bottom" constant="12" id="4gn-66-f6E"/>
                                        <constraint firstItem="BhD-d3-LW7" firstAttribute="leading" secondItem="W38-mc-TV0" secondAttribute="leading" constant="12" id="Aqq-UY-Xyb"/>
                                        <constraint firstAttribute="trailing" secondItem="Ugu-Yz-n5X" secondAttribute="trailing" constant="8" id="MRp-YF-Ptr"/>
                                        <constraint firstItem="7oG-eO-l1j" firstAttribute="leading" secondItem="W38-mc-TV0" secondAttribute="leading" id="OlZ-Cp-caD"/>
                                        <constraint firstAttribute="trailing" secondItem="BhD-d3-LW7" secondAttribute="trailing" constant="12" id="R9A-gC-sOx"/>
                                        <constraint firstItem="sBj-AY-920" firstAttribute="leading" secondItem="W38-mc-TV0" secondAttribute="leading" constant="12" id="Tnj-LJ-i3N"/>
                                        <constraint firstItem="Ugu-Yz-n5X" firstAttribute="leading" secondItem="W38-mc-TV0" secondAttribute="leading" constant="16" id="UiT-ur-10U"/>
                                        <constraint firstAttribute="trailing" secondItem="7oG-eO-l1j" secondAttribute="trailing" id="Viy-mF-mGQ"/>
                                        <constraint firstItem="sBj-AY-920" firstAttribute="top" secondItem="W38-mc-TV0" secondAttribute="top" constant="16" id="W92-aa-eLe"/>
                                        <constraint firstItem="Ugu-Yz-n5X" firstAttribute="top" secondItem="sBj-AY-920" secondAttribute="bottom" constant="12" id="fxE-W8-uXb"/>
                                        <constraint firstAttribute="trailing" secondItem="sBj-AY-920" secondAttribute="trailing" constant="8" id="jE9-Bb-dCj"/>
                                        <constraint firstAttribute="bottom" secondItem="BhD-d3-LW7" secondAttribute="bottom" constant="12" id="pso-fb-qXv"/>
                                        <constraint firstItem="7oG-eO-l1j" firstAttribute="top" secondItem="Ugu-Yz-n5X" secondAttribute="bottom" constant="12" id="rdP-OG-D6r"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-ar-ArF">
                                    <rect key="frame" x="246" y="22.666666666666686" width="87" height="87"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Call_SOS" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-3a-n8W">
                                            <rect key="frame" x="11" y="11" width="65" height="65"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="yellow_button_color"/>
                                    <constraints>
                                        <constraint firstItem="LMm-3a-n8W" firstAttribute="centerX" secondItem="WDc-ar-ArF" secondAttribute="centerX" id="6kd-7A-Uar"/>
                                        <constraint firstAttribute="width" constant="87" id="Pwd-eh-6Qm"/>
                                        <constraint firstAttribute="height" constant="87" id="hzF-Cc-QOG"/>
                                        <constraint firstItem="LMm-3a-n8W" firstAttribute="centerY" secondItem="WDc-ar-ArF" secondAttribute="centerY" id="kY1-Po-aqY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y07-4e-uMN">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="132.66666666666666"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="clickedCallBtn:" destination="-1" eventType="touchUpInside" id="aNV-QG-Rci"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="W38-mc-TV0" firstAttribute="leading" secondItem="qcS-yJ-kTa" secondAttribute="leading" id="0Aw-gY-kgj"/>
                                <constraint firstAttribute="trailing" secondItem="y07-4e-uMN" secondAttribute="trailing" id="8gX-FT-2k2"/>
                                <constraint firstItem="WDc-ar-ArF" firstAttribute="leading" secondItem="W38-mc-TV0" secondAttribute="trailing" constant="8" id="Gb7-WO-PKK"/>
                                <constraint firstItem="y07-4e-uMN" firstAttribute="top" secondItem="qcS-yJ-kTa" secondAttribute="top" id="Hie-Vo-1wu"/>
                                <constraint firstItem="W38-mc-TV0" firstAttribute="top" secondItem="qcS-yJ-kTa" secondAttribute="top" id="LWx-Mb-fyB"/>
                                <constraint firstAttribute="bottom" secondItem="W38-mc-TV0" secondAttribute="bottom" id="d0B-DM-gK5"/>
                                <constraint firstItem="y07-4e-uMN" firstAttribute="leading" secondItem="qcS-yJ-kTa" secondAttribute="leading" id="e8G-gt-6iy"/>
                                <constraint firstAttribute="bottom" secondItem="y07-4e-uMN" secondAttribute="bottom" id="qGc-AH-hS2"/>
                                <constraint firstItem="WDc-ar-ArF" firstAttribute="centerY" secondItem="W38-mc-TV0" secondAttribute="centerY" id="uVC-bz-evA"/>
                                <constraint firstAttribute="trailing" secondItem="WDc-ar-ArF" secondAttribute="trailing" constant="12" id="xfR-TQ-2Sv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="23.100000000000001"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qcS-yJ-kTa" firstAttribute="leading" secondItem="Ohr-SP-PmJ" secondAttribute="leading" constant="24" id="6kg-iK-Ays"/>
                        <constraint firstAttribute="bottom" secondItem="n45-us-rcs" secondAttribute="bottom" id="E8t-Kf-DXk"/>
                        <constraint firstItem="n45-us-rcs" firstAttribute="top" secondItem="Ohr-SP-PmJ" secondAttribute="top" id="F0W-94-LxM"/>
                        <constraint firstItem="qcS-yJ-kTa" firstAttribute="centerY" secondItem="Ohr-SP-PmJ" secondAttribute="centerY" id="Mha-H4-iJf"/>
                        <constraint firstAttribute="trailing" secondItem="qcS-yJ-kTa" secondAttribute="trailing" constant="24" id="PDo-Fz-3Ck"/>
                        <constraint firstItem="qcS-yJ-kTa" firstAttribute="centerX" secondItem="Ohr-SP-PmJ" secondAttribute="centerX" id="kNF-is-k9L"/>
                        <constraint firstItem="n45-us-rcs" firstAttribute="leading" secondItem="Ohr-SP-PmJ" secondAttribute="leading" id="po8-8h-6Vq"/>
                        <constraint firstAttribute="trailing" secondItem="n45-us-rcs" secondAttribute="trailing" id="v3f-8L-4zH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zRV-Mm-9cx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6Pl-A4-K0y"/>
                <constraint firstAttribute="bottom" secondItem="Ohr-SP-PmJ" secondAttribute="bottom" id="CUa-jo-93i"/>
                <constraint firstItem="f3C-JM-Aw5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DA1-nY-oTB"/>
                <constraint firstItem="zRV-Mm-9cx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FT0-Jw-cJw"/>
                <constraint firstItem="f3C-JM-Aw5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W8I-kz-xP8"/>
                <constraint firstItem="Ohr-SP-PmJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WlW-Ae-kN1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zRV-Mm-9cx" secondAttribute="trailing" id="iIY-jG-uBg"/>
                <constraint firstItem="zRV-Mm-9cx" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="pga-V9-WrT"/>
                <constraint firstItem="Ohr-SP-PmJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ume-gy-3ei"/>
                <constraint firstItem="f3C-JM-Aw5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vDu-bN-8d4"/>
                <constraint firstAttribute="trailing" secondItem="Ohr-SP-PmJ" secondAttribute="trailing" id="vwE-pU-aIj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f3C-JM-Aw5" secondAttribute="bottom" constant="113" id="xB2-Xc-qgM"/>
            </constraints>
            <point key="canvasLocation" x="58.778625954198468" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="bg_Powderoom" width="430" height="760"/>
        <image name="icon_Call_SOS" width="65" height="65"/>
        <namedColor name="yellow_button_color">
            <color red="1" green="0.92199999094009399" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
